Instance: StfVerstorbenePerson-BY1
InstanceOf: StfVerstorbenePerson
Usage: #example
* identifier[Sterbebuchnummer].type = http://terminology.hl7.org/CodeSystem/v2-0203#DC
* identifier[Sterbebuchnummer].value = "S5485/2025"
* name[name].use = #official
* name[name].family = "Vogel"
* name[name].given = "Günther"
* gender = #male
* birthDate = "1938-04-13"
* deceasedDateTime = "2025-09-22T18:15:00+01:00"
* address[Strassenanschrift].type = #both
* address[Strassenanschrift].line = "Marienstr. 15"
* address[Strassenanschrift].line.extension[Strasse].valueString = "Marienstr."
* address[Strassenanschrift].line.extension[Hausnummer].valueString = "15"
* address[Strassenanschrift].city = "Regensburg"
* address[Strassenanschrift].postalCode = "93049"
* address[Strassenanschrift].country = "DE"