Instance: StfExportProvenance-BY3-Max
InstanceOf: StfExportProvenance
Usage: #example
* target[+] = Reference(StfArzt-BY3-Max-Boese)
* target[+] = Reference(StfArzt-BY3-Max-Gutmann)
* target[+] = Reference(StfArzt-BY3-Max-Flurer)
* target[+] = Reference(StfArztZuordnung-BY3-Max-Gutmann)
* target[+] = Reference(StfDatei-Obduktion-BY3-Max)
* target[+] = Reference(StfObservationKrebserkrankung-BY3-Max)
* target[+] = Reference(StfObduktionAnfrage-BY3-Max)
* target[+] = Reference(StfLeichenschau-BY3-Max)
* target[+] = Reference(StfObduktion-BY3-Max)
* target[+] = Reference(StfOrganisation-BY3-Max)
* target[+] = Reference(StfOrganisation-GA-BY3-Max)
* target[+] = Reference(StfOrganisation-GM-BY3-Max)
* target[+] = Reference(StfTodesursache-Su-BY3-Max)
* target[+] = Reference(StfTodesursache2-Su-BY3-Max)
* target[+] = Reference(StfTodesursache3-Su-BY3-Max)
* target[+] = Reference(StfTodesursache4-Su-BY3-Max)
* target[+] = Reference(StfTodesursache5-Su-BY3-Max)
* target[+] = Reference(StfTodesursache-Os-BY3-Max)
* target[+] = Reference(StfTodesursache2-Os-BY3-Max)
* target[+] = Reference(StfTodesursache3-Os-BY3-Max)
* target[+] = Reference(StfTodesursache4-Os-BY3-Max)
* target[+] = Reference(StfTodesursache5-Os-BY3-Max)
* target[+] = Reference(StfVerstorbenePerson-BY3-Max)
* target[+] = Reference(StfVerstorbenePersonPseudonymisiert-BY3-Max)
* target[+] = Reference(StfSterbeurkundeAusstellung-BY3-Max)
* recorded = "2025-06-01T12:00:00+02:00"
* agent
  * who.display = "Software des GA Nürnberg"
  * onBehalfOf = Reference(StfOrganisation-GA-BY3-Max)