Instance: StfExportBundle-BY3-Max
InstanceOf: StfExportBundle
Usage: #example
* timestamp = "2025-06-01T12:00:00+02:00"
* entry[Provenance] insert ExampleFullUrl(Provenance, StfExportProvenance-BY3-Max)
* entry[Provenance].resource = StfExportProvenance-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Practitioner, StfArzt-BY3-Max-Boese)
* entry[Inhalt][=].resource = StfArzt-BY3-Max-Boese

* entry[Inhalt][+] insert ExampleFullUrl(Practitioner, StfArzt-BY3-Max-Gutmann)
* entry[Inhalt][=].resource = StfArzt-BY3-Max-Gutmann

* entry[Inhalt][+] insert ExampleFullUrl(Practitioner, StfArzt-BY3-Max-Flurer)
* entry[Inhalt][=].resource = StfArzt-BY3-Max-Flurer

* entry[Inhalt][+] insert ExampleFullUrl(PractitionerRole, StfArztZuordnung-BY3-Max-Gutmann)
* entry[Inhalt][=].resource = StfArztZuordnung-BY3-Max-Gutmann

* entry[Inhalt][+] insert ExampleFullUrl(DocumentReference, StfDatei-Obduktion-BY3-Max)
* entry[Inhalt][=].resource = StfDatei-Obduktion-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfObservationKrebserkrankung-BY3-Max)
* entry[Inhalt][=].resource = StfObservationKrebserkrankung-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(ServiceRequest, StfObduktionAnfrage-BY3-Max)
* entry[Inhalt][=].resource = StfObduktionAnfrage-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Procedure, StfObduktion-BY3-Max)
* entry[Inhalt][=].resource = StfObduktion-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Organization, StfOrganisation-BY3-Max)
* entry[Inhalt][=].resource = StfOrganisation-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Organization, StfOrganisation-GA-BY3-Max)
* entry[Inhalt][=].resource = StfOrganisation-GA-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Organization, StfOrganisation-GM-BY3-Max)
* entry[Inhalt][=].resource = StfOrganisation-GM-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache-Su-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache-Su-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache2-Su-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache2-Su-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache3-Su-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache3-Su-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache4-Su-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache4-Su-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache5-Su-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache5-Su-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache-Os-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache-Os-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache2-Os-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache2-Os-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache3-Os-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache3-Os-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache4-Os-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache4-Os-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Observation, StfTodesursache5-Os-BY3-Max)
* entry[Inhalt][=].resource = StfTodesursache5-Os-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Patient, StfVerstorbenePerson-BY3-Max)
* entry[Inhalt][=].resource = StfVerstorbenePerson-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Patient, StfVerstorbenePersonPseudonymisiert-BY3-Max)
* entry[Inhalt][=].resource = StfVerstorbenePersonPseudonymisiert-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Provenance, StfSterbeurkundeAusstellung-BY3-Max)
* entry[Inhalt][=].resource = StfSterbeurkundeAusstellung-BY3-Max

* entry[Inhalt][+] insert ExampleFullUrl(Procedure, StfLeichenschau-BY3-Max)
* entry[Inhalt][=].resource = StfLeichenschau-BY3-Max