Instance: StfVerstorbenePerson-VB1
InstanceOf: StfVerstorbenePerson
Usage: #example
* identifier[Sterbebuchnummer].type = http://terminology.hl7.org/CodeSystem/v2-0203#DC
* identifier[Sterbebuchnummer].value = "S183/2025"
* name[name].use = #official
* name[name].family = "Strauch"
* name[name].given = "Birgit"
* gender = #female
* birthDate = "1934-05-23"
* deceasedDateTime = "2025-09-23T09:42:00+01:00"
* address[Strassenanschrift].type = #both
* address[Strassenanschrift].line = "Oberstraße 38"
* address[Strassenanschrift].line.extension[Strasse].valueString = "Oberstraße"
* address[Strassenanschrift].line.extension[Hausnummer].valueString = "38"
* address[Strassenanschrift].city = "Schwalmtal"
* address[Strassenanschrift].postalCode = "36318"
* address[Strassenanschrift].country = "DE"
